server {

    # Ports for incoming requests
    listen       80;
    listen  [::]:80;
    listen      443;
    listen [::]:443;

    server_name  proxy;

    # Proxy routes
    location /config-server/ {
        proxy_pass http://config-server:8080/;
    }

#    location /catalogue/ {
#        proxy_pass http://catalogue:8080/;
#    }
#
#    location /library/ {
#        proxy_pass http://library:8080/;
#    }
#
    location /auth/ {
        proxy_pass http://sso:8080/;
    }
}
